%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainMenu
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e8ebc618725329f4da4c5a721cc5945e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8409972387186237945, guid: 3ed8e236d0c625c43ae51515813f7933, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: d75bc69567b586347bb49c60e0c42cec, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a736b1c5a9c19204fa2d1649025270b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4244040ef8378fd4d9bcc45fdaeb9f7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60b1a98edd59cfa4bbb71276bbfbfc95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88c08dca9aecc3d4da9f9455335c4f29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7e603ef3dfa0cdf4da996d9836a1baf2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a9eeca1a266aecc44860f702517a331c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3b239c15dd6367a42a7f0ca11c5fcfe8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 58230b3b2cc4b8e46890a376cebde414, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
